<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

  <title>David Lawrence Miller</title>
    
   <style type="text/css">

.container { width: 950px; margin: 0 auto; }
#topl { float: left; margin-right: 10px; width: 460px; background:#C1CDCD; padding: 3px; height: 600px;}
#topr { float: left; margin-right: 10px; width: 460px; margin-right: 0; background:#C1CDCD; padding: 3px;  height: 600px;}
#botl { float: left; margin-right: 10px; width: 460px; background:#C1CDCD; padding: 3px; }
#botr { float: left; margin-right: 10px; margin-right: 0; width: 460px; background:#C1CDCD; padding: 3px; } 
#mid { float: left; margin-right: 10px; margin-right: 0; width: 950px; height: 20px } 
#title { float: center; margin-right: 10px; margin-right: 0; width: 950px; text-align:right; } 


h2 {font-family:helvetica,arial; font-size: 45px}
h3 {font-family:helvetica,arial; font-size: 20px; text-align:right;}
p {font-family:helvetica,arial; font-size: 12px}

   </style>

    <!--[if IE]>
        <style type="text/css">
            div.post div.quote span.quote big.quote {
                line-height: 40px;
            }
        </style>
    <![endif]-->
</head>
<body>

<div class='container'>
  <div id="title">
      <h2>David Lawrence Miller</h2>
  </div>
</div>

<div class='container'>
  <div id="topl">
      <h3>Biography</h3>
<p>I am a postdoctoral research fellow working at the <a href="http://www.creem.st-andrews.ac.uk">Centre for Research into Ecological and Environmental Modelling</a> at the University of St Andrews. Postdoctoral is not quite correct, as I am still waiting for my viva at the University of Bath where I was investigating smoothing over complex regions under the  supervision of <a href="http://www.maths.bath.ac.uk/~sw283/">Prof. Simon Wood</a>. I also work on <a href="http://www.ruwpa.st-and.ac.uk/distance/">Distance</a>, a piece of software used to estimate the abundance of biological populations. I have a first class (MMath) degree in statistics from the <a href="http://www.st-andrews.ac.uk">University of St Andrews</a>, where I spent my summers <strike>eating cake</strike> working at CREEM. I am also a member of the <a href="http://www.ncse.org.uk/">National Centre for Statistical Ecology</a>.</p>
<p>My research interests include computational and ecological statistics as well as generalised additive models.</p>
<p>I live in London and enjoy reading, coding, cooking, science, <a href="http://en.wikipedia.org/wiki/Kubb">Kubb</a>, and <a href="http://www.flickr.com/photos/millerdl">photography</a>. You can look at the things I find interesting on the internet <a href="http://ninepointeightone.net">on my tumblog</a>.</p>
<br/>

<h3>(Pending) Publications</h3>

<p>Miller, D. L. and S. N. Wood (in preparation). Using multidimensional scaling, within-area distances and Duchon splines for finite area smoothing.</p>

<p>Miller, D. L. and L. Thomas (in preparation). Mixture models for distance sampling detection functions.</p>

<p>Marra, G., D. L. Miller, and L. Zanin (2011). Modelling the spatiotemporal dis- tribution of the incidence of resident foreign population. <i>Statistica Neerlandica</i>. <a href="http://dx.doi.org/10.1111%2Fj.1467-9574.2011.00500.x">Early view</a>.</p>


<h3>Contact me!</h3>

      <p><b>E-mail:</b> dave [at] ninepointeightone [dot] net</p>



  </div>
  <div id="topr">
      <h3>Gratuitous picture of myself</h3>
<p align="center"><img src="http://farm3.static.flickr.com/2620/3934972394_85e55f296f.jpg" title="Me." alt="Me"></p>
<p>Me, Bruxelles, 2009.</p>

  </div>
</div>

<div class='container'>
  <div id="mid"><p></p>
  </div>
</div>

<div class='container'>
  <div id="mid"><p></p>
  </div>
</div>

</body>
</html

