<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

  <title>David Lawrence Miller</title>
    
   <style type="text/css">

.container { width: 950px; margin: 0 auto; }
#topl { float: left; margin-right: 10px; width: 560px; background:#C1CDCD; padding: 3px;}
#topr { float: left; width: 360px; margin-right: 0; background:#0000; padding: 5px;}
#botl { float: left; margin-right: 10px; width: 560px; background:#C1CDCD; padding: 3px; }
#botr { float: left; margin-right: 10px; margin-right: 0; width: 460px; background:#C1CDCD; padding: 3px;} 
#mid { float: left; margin-right: 10px; margin-right: 0; width: 950px; height: 20px } 
#title { float: center; margin-right: 10px; margin-right: 0; width: 950px; text-align:right; } 


h2 {font-family:helvetica,arial; font-size: 45px}
h3 {font-family:helvetica,arial; font-size: 20px; text-align:right;}
p {font-family:helvetica,arial; font-size: 12px}

   </style>

    <!--[if IE]>
        <style type="text/css">
            div.post div.quote span.quote big.quote {
                line-height: 40px;
            }
        </style>
    <![endif]-->
<script type="text/javascript">

  var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-8130624-2']);
      _gaq.push(['_trackPageview']);

  (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
              var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
                })();

</script>
</head>
<body>

<div class='container'>
  <div id="title">
      <h2>David Lawrence Miller</h2>
  </div>
</div>

<div class='container'>
  <div id="topl">
      <h3>Other software</h3>
      <p>Here is a list of other, smaller or sillier software that I've worked on...</p>

    <p><a href="https://github.com/dill/gltps">gltps</a> : R code to run Geodesic Low-rank Thin Plate Spline (GLTPS) models a la Wang, H. and Ranalli, M.G. (2007). Low-rank smoothing splines on complicated domains. Biometrics 63(1), 209--217.</p>

    <p><a href="https://gist.github.com/3752343">watchr</a> : an small R script that checks if a (R markdown) file has changed, then <a href="http://yihui.name/knitr/">knit</a>s it.</p>

    <p><a href="https://github.com/dill/horse">horse</a> : an R library for taking people's tweets, generating a 1st order Markov chain and then using this to generate text that looks like their tweets. Inspired by <a href="https://twitter.com/horse_ebooks">@horse_ebooks</a>. A minimal example can be found <a href="https://github.com/dill/horse/wiki">here</a>.</p>

    <p><a href="https://github.com/dill/RXMPP">RXMPP</a> : an R library for communicating via the XMPP protocol (using the <a href="http://cgit.freedesktop.org/wocky">wocky</a> library). This is useful if you want to get R to tell you your simulations have finished via Google Talk.</p>

    <p><a href="https://gist.github.com/dill/f852a82d8733abe717fb">fw2dot</a> : quick hack to get the <code>foodweb</code> output into a format compatible with <a href="http://graphviz.org/">GraphViz</a>. This allows you to nicely plot which functions call each other in an R package.</p>
    <p></p>

  <div id="topr">
      <!--<h3>Gratuitous picture of myself</h3>-->

  </div>
</div>

<div class='container'>
  <div id="mid"><p></p>
  </div>
</div>

<div class='container'>
  <div id="mid"><p></p>
  </div>
</div>

</body>
</html

