<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

  <title>David Lawrence Miller</title>

   <style type="text/css">

.container { width: 950px; margin: 0 auto; }
#topl { float: left; margin-right: 10px; width: 560px; background:#C1CDCD; padding: 3px;}
#topr { float: left; width: 360px; margin-right: 0; background:#C1CDCD; padding: 5px;}
#botl { float: left; margin-right: 10px; width: 560px; background:#C1CDCD; padding: 3px; }
#botr { float: left; margin-right: 10px; margin-right: 0; width: 460px; background:#C1CDCD; padding: 3px;} 
#mid { float: left; margin-right: 10px; margin-right: 0; width: 950px; height: 20px } 
#title { float: center; margin-right: 10px; margin-right: 0; width: 950px; text-align:right; } 


h2 {font-family:helvetica,arial; font-size: 45px}
h3 {font-family:helvetica,arial; font-size: 20px; text-align:right;}
h4 {font-family:helvetica,arial; text-align:right;}
p {font-family:helvetica,arial; font-size: 12px}

   </style>

    <!--[if IE]>
        <style type="text/css">
            div.post div.quote span.quote big.quote {
                line-height: 40px;
            }
        </style>
    <![endif]-->
<script type="text/javascript">

  var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-8130624-2']);
      _gaq.push(['_trackPageview']);

  (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
              var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
                })();

</script>
</head>
<body>

<div class='container'>
  <div id="title">
      <h2>David Lawrence Miller</h2>
  </div>
</div>

<div class='container'>
  <div id="topl">
      <p>{{ content }}</p>
  </div>
  <div id="topr">
      <h3>Gratuitous picture of myself</h3>
<!--<p align="center"><img src="http://farm3.static.flickr.com/2620/3934972394_85e55f296f.jpg" title="Me." alt="Me"></p>-->
<!--<p>Me, Bruxelles, 2009.</p>-->

<!--<p align="center"><img src="merlinme.JPG" title="Me. Apparently yelling about something." alt="Me. Apparently yelling about something."></p>
<p>Me (recreating <A href="http://www.flickr.com/photos/merlin/254348397/in/set-72157623675449110">this photo of Merlin Mann</a>), Will's living room, Cambridge, 2012.</p>-->

<p align="center"><img src="tinme.JPG" title="Tintype photo taken by Andy Martin January 2015, Sunderland UK."></p>
<p>A <a href="http://en.wikipedia.org/wiki/Tintype">tintype</a> taken of me by <a href="http://this-is-sunderland.co.uk/home/">Andy Martin</a>. January 2015, Sunderland, UK.</p>

<!--<HTML><HEAD>
<SCRIPT language=JavaScript>
function swapImage() {
theImages = new Array("image1.jpg", "image2.jpg", "image3.jpg");
whichImage = Math.floor(Math.random()*theImages.length);
document.write('<IMG SRC="' +theImages[whichImage]+ '">');

}
</SCRIPT>
</HEAD>
<BODY>

<SCRIPT language=JavaScript>
swapImage();
</SCRIPT>
<NOSCRIPT>image.jpg</NOSCRIPT>

</BODY></HTML>--!>





  </div>
</div>

<div class='container'>
  <div id="mid"><p></p>
  </div>
</div>

<div class='container'>
  <div id="mid"><p></p>
  </div>
</div>

</body>
</html

